spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name = spring-boot-gcp-app-engine
spring.datasource.username = ${SPRING_DATASOURCE_USER}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}